In [1]:
import pandas as pd

In [3]:
pew_df=pd.read_csv('data/pew.csv')

In [5]:
pew_df.head(1)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96

In [7]:
pew_df.melt(id_vars=['religion'],var_name="income",value_name="count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [11]:
car_df = pd.read_csv('인천광역시_소방장비 현황_20201231.csv',encoding='cp949')

In [16]:
car_df.columns

Index(['소방서별(1)', '특수소방차_고가차', '특수소방차_고가차_55m', '특수소방차_고가차_52m',
       '특수소방차_고가차_50m', '특수소방차_고가차_46m', '특수소방차_고가차_40m', '특수소방차_고가차_32m',
       '특수소방차_굴절차', '특수소방차_굴절차_45m', '특수소방차_굴절차_41m', '특수소방차_굴절차_35m',
       '특수소방차_굴절차_27m', '특수소방차_굴절차_18.5m', '특수소방차_방수탑차_22m', '특수소방차_화학차',
       '특수소방차_화학차_내폭', '특수소방차_화학차_고성능', '특수소방차_화학차_일반', '특수소방차_배연차',
       '특수소방차_구조공작차', '특수소방차_제독차', '특수소방차_화생방차', '특수소방차_조명차·조연차', '특수소방차_구조버스',
       '특수소방차_펌프차', '특수소방차_펌프차_대형', '특수소방차_펌프차_중형', '특수소방차_펌프차_소형',
       '특수소방차_물탱크차', '특수소방차_구급차', '특수소방차_구급차_승합형', '특수소방차_구급차_화물형',
       '특수소방차_지휘차', '특수소방차_재난지원차', '특수소방차_홍보차', '특수소방차_점검차', '특수소방차_순찰차',
       '특수소방차_화재조사차', '특수소방차_굴삭기', '특수소방차_견인차', '특수소방차_미분무가스소방차',
       '특수소방차_기타(이동체험이동정비)', '행정차_유조차', '행정차_행정차_승용차', '행정차_행정차_승합차',
       '행정차_행정차_화물차', '행정차_교육용차', '기타차_이륜차', '기타차_트레일러', '기타차_헬기',
       '기타차_소방구조정'],
      dtype='object')

In [20]:
car_df_melt=car_df.melt(id_vars='소방서별(1)')

In [24]:
car_df_melt.rename(columns={"소방서별(1)":"소방서명","variable":"차량종류"},inplace=True)

In [25]:
car_df_melt

       소방서명       차량종류  value
0      소방본부  특수소방차_고가차    NaN
1     중부소방서  특수소방차_고가차    1.0
2     남동소방서  특수소방차_고가차    2.0
3     부평소방서  특수소방차_고가차    1.0
4     서부소방서  특수소방차_고가차    2.0
..      ...        ...    ...
607  미추홀소방서  기타차_소방구조정    NaN
608   강화소방서  기타차_소방구조정    NaN
609   영종소방서  기타차_소방구조정    NaN
610   송도소방서  기타차_소방구조정    NaN
611    소방학교  기타차_소방구조정    NaN

[612 rows x 3 columns]

In [26]:
car_df_melt.columns=['소방서명','차량종류','차량대수']

In [27]:
car_df_melt.columns

Index(['소방서명', '차량종류', '차량대수'], dtype='object')

In [29]:
billboard_df=pd.read_csv('data/billboard.csv')

In [36]:
billboard_df

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
billboard_melt=billboard_df.melt(['year', 'artist', 'track', 'time', 'date.entered'])

In [34]:
billboard_melt.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'variable', 'value'], dtype='object')

In [35]:
billboard_melt

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN